<html lang="en">
​
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Lesson Schedule</title>
  <style>

    table {
      
      text-align: center;
      border-collapse: separate;
      font-family: Verdana;
​
    }
​
    th {
      border: 1px solid black;
      text-align: center;
      background-color: rgb(168, 196, 255);
      padding: 10px 10px 10px 10px;
      font-size: 15px;
​
    }
​
    td {
      border: 1px solid black;
      text-align: center;
      background-color: rgb(174, 247, 239);
      padding: 10px 10px 10px 10px;
      font-size: 15px;
​
    }
​
    .days {
      height: 30px;
    }
​
    h1 {
      margin-left: 150px;
​
    }
​
    .title {
      background-color: rgb(240, 135, 116);
      text-align: center;
      font-size: 25px;
      border-radius: 10px;
    }
​
    .button {
      background: none;
      border: none;
    }
​
    td:hover {
      background: #f1bee6 !important;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
​
    th:hover span {
      color: rgb(235, 8, 8) !important;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;}
​
    .tr:hover {
      background: #faf094 !important;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
    .tr {
      background-color:rgb(245, 185, 111);
      text-align: center;
      font-size: 15px;
      border-radius: 10px; 
    }
  </style>
</head>
​
<body>
  <main>
    <table>
      <tr>
        <th class="tr"><a href="example.com">
          <span style="text-decoration:underline;"><span style="color:rgb(112, 109, 109); text-decoration: underline;">Prev. <br> Week</span></span>
        </a></th>
        <th class="title" colspan="4">Lesson Plan</th>
        <th class="tr"><a href="example.com">
          <span style="text-decoration:underline;"><span style="color:rgb(112, 109, 109); text-decoration: underline;">Next <br> Week</span></span>
        </a></th>
      </tr>
      <tr class="days">
        <th>Period</th>
        <th>M</th>
        <th>T</th>
        <th>W</th>
        <th>T</th>
        <th>F</th>
      </tr>
      <tr>
        <th>1st</th>
        <td>Math</td>
        <td>Social <br> Studies</td>
        <td>Math</td>
        <td rowspan="2">Physical <br> Education</td>
        <td rowspan="2">Arts</td>
      </tr>
      <tr>
        <th>2nd</th>
        <td>English</td>
        <td>English</td>
        <td>Social <br> Studies</td>
​
      </tr>
      <tr>
        <td colspan="6" style="background-color: yellow;">Lunch</td>
​
      </tr>
      <tr>
        <th>3rd</th>
        <td>Science</td>
        <td>Computer <br> Programming</td>
        <td>Science</td>
        <td>Computer <br> Programming</td>
        <td>Study <br> Hall</td>
​
      </tr>
    </table>
  </main>
​
</body>
​
</html